.\gp.exe -i
GlobalPlatformPro v20.01.23-0-g5ad373b
Running on Windows 10 10.0 amd64, Java 1.8.0_411 by Oracle Corporation
# ActivIdentity USB Reader V3 0
Reader: ActivIdentity USB Reader V3 0
ATR: 3BF81800008031FE450073C8401300900092
More information about your card:
    http://smartcard-atr.appspot.com/parse?ATR=3BF81800008031FE450073C8401300900092

CPLC: ICFabricator=4790
      ICType=5021
      OperatingSystemID=1671
      OperatingSystemReleaseDate=6306 (2016-11-01)
      OperatingSystemReleaseLevel=4317
      ICFabricationDate=7136 (2017-05-16)
      ICSerialNumber=907F96F2
      ICBatchIdentifier=5918
      ICModuleFabricator=4792
      ICModulePackagingDate=6212 (2016-07-30)
      ICCManufacturer=1673
      ICEmbeddingDate=6306 (2016-11-01)
      ICPrePersonalizer=1674
      ICPrePersonalizationEquipmentDate=9211 (2019-07-30)
      ICPrePersonalizationEquipmentID=00520000
      ICPersonalizer=0000
      ICPersonalizationDate=0000 (2010-01-01)
      ICPersonalizationEquipmentID=00000000

IIN: 4206000000000000
Card Data:
Tag 6: 1.2.840.114283.1
-> Global Platform card
Tag 60: 1.2.840.114283.2.2.1.1
-> GP Version: 2.1.1
Tag 63: 1.2.840.114283.3
Tag 64: 1.2.840.114283.4.2.21
-> GP SCP02 i=15
Tag 65: 1.3.656.840.100.2.1.3
Tag 66: 1.3.6.1.4.1.42.2.110.1.2
-> JavaCard v2
Card Capabilities:
Version:   1 (0x01) ID:   1 (0x01) type: DES3 length:  16
Version:   1 (0x01) ID:   2 (0x02) type: DES3 length:  16
Version:   1 (0x01) ID:   3 (0x03) type: DES3 length:  16